@import "variables";
@import "mixins";

[date-range] [date-picker] {
  .after.before {
    .buttonBackground(@btnInfoBackground, spin(@btnInfoBackgroundHighlight, 20));
  }
}

calendar-event {
  width: 60%;
  height: 30px;
  top: 5px;
  left: 15%;
  display: block;
  position: absolute;
  border-bottom: 3px solid @dark;

}

[date-picker] {
  .user-select(none);

  /* GENERAL */

  padding: 4px;

  span {
    display: block;
    cursor: pointer;
    &:hover {
      //				background: @grayLighter;
    }
    &.disabled, &.disabled:hover {
      background: none;
      color: @grayLight;
      cursor: default;
    }

  }

  .active, .now {

  }

  .now {
  }

  .disabled {
    background: none;
    color: #999999 !important;
    cursor: default;
  }

  /* SPECIFIC */

  [ng-switch-when="date"] span:hover {
    //    background: @grayLighter;
    cursor: pointer;
  }
}

[ng-switch-when="date"], [ng-switch-when="year"], [ng-switch-when="month"] {
  text-align: center;

  .calendarTitle {
    font-size: 32px;
    line-height:35px;
    padding-bottom: 20px;

    span.an {
      font-size: 14px;
      padding-top: 10px;
    }
  }

  div.col > span {
    height: 30px;
  }

  .calendarRow {
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
  }

  .calElement {
    position:relative;
    line-height:30px;
  }

  .row + .row {
    margin-top: 0;
    padding: 0;
  }

  button.button-full {
    height:100%;
  }

}

.eventCalendar .event {
  text-align: center;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
  position: absolute;
  width: 100%;
  background: none;
  height: 100%;
}

.event {
  text-align: center;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
  position: absolute;
  width: 100%;
  background: none;
  height: 100%;
}